[env:featheresp32]
platform = espressif32
board = esp32doit-devkit-v1
upload_protocol = espota
upload_port = espressif.lan.xhain.space
upload_flags =
  --auth=nichtdasrichtigepasswort
framework = arduino
upload_speed = 921600
monitor_speed = 921600
board_build.f_cpu = 240000000L
build_flags =
  -Ilib/Tr33
  -Ilib/Keller
  -Ilib/Wand
  -Ilib/Dode
  -Ilib/Trommel
  ; -DLED_STRUCTURE_WAND
  ; -DLED_STRUCTURE_TR33
  ; -DLED_STRUCTURE_KELLER
  -DLED_STRUCTURE_TROMMEL
  ; -DUART_COMMANDS_VIA_PINS
  -DUART_COMMANDS_VIA_USB