[platformio]
; default_envs = wolke1, wolke2, wolke3
default_envs = tr33

[common_env]
build_flags = 
  -Ilib/Wand
  -Ilib/Tr33
  -Ilib/Trommel
  -Ilib/Wolke
  -Ilib/Scubar
  -Ilib/FairyLights

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 921600
board_build.f_cpu = 240000000L
lib_deps =
  FastLED @ ^3.4.0

[env:wand_uart]
; upload_protocol = espota
; upload_port = wand.fritz.box
; upload_flags =
;   --auth=${sysenv.OTA_SECRET}
upload_protocol = esptool
upload_speed = 2000000
build_flags =
  ${common_env.build_flags}
  -DLED_STRUCTURE_WAND
  -DCOMMANDS_VIA_UART_PINS
  -DSEND_FPS
  -DWIFI_HOSTNAME='"wand"'
  -DSECRETS_FILE='"Secrets_2.h"'

[env:wand_wifi]
; upload_protocol = esptool
upload_protocol = espota
upload_port = wand.fritz.box
upload_flags =
  --auth=${sysenv.OTA_SECRET}
build_flags =
  ${common_env.build_flags}
  -DLED_STRUCTURE_WAND
  -DCOMMANDS_VIA_WIFI
  -DWIFI_HOSTNAME='"wand"'
  -DSECRETS_FILE='"Secrets_2.h"'

[env:tr33]
upload_protocol = esptool
upload_speed = 2000000
; upload_protocol = espota
; upload_port = tr33_esp32.lan.xhain.space
; upload_flags =
;   --auth=${sysenv.OTA_SECRET}
build_flags =
  ${common_env.build_flags}
  -DLED_STRUCTURE_TR33
  ; -DCOMMANDS_VIA_WIFI
  ; -DCOMMANDS_VIA_UART_USB
  -DCOMMANDS_VIA_UART_PINS
  ; -DNO_WIFI
  -DWIFI_HOSTNAME='"tr33_esp32"'

[env:trommel]
upload_protocol = espota
upload_port = trommel.lan.xhain.space
upload_flags =
  --auth=${sysenv.OTA_SECRET}
build_flags =
  ${common_env.build_flags}
  -DLED_STRUCTURE_TROMMEL
  -DCOMMANDS_VIA_WIFI
  -DWIFI_HOSTNAME='"trommel"'

[env:wolke1]
upload_protocol = espota
upload_port = wolke1.lan.xhain.space
upload_flags =
  --auth=${sysenv.OTA_SECRET}
build_flags =
  ${common_env.build_flags}
  -DLED_STRUCTURE_WOLKE
  -DCOMMANDS_VIA_WIFI
  -DWIFI_HOSTNAME='"wolke1"'

[env:wolke2]
; upload_protocol = esptool
upload_protocol = espota
upload_port = wolke2.lan.xhain.space
upload_flags =
  --auth=${sysenv.OTA_SECRET}
build_flags =
  ${common_env.build_flags}
  -DLED_STRUCTURE_WOLKE
  -DCOMMANDS_VIA_WIFI
  -DWIFI_HOSTNAME='"wolke2"'

[env:wolke3]
; upload_protocol = esptool
upload_protocol = espota
upload_port = wolke3.lan.xhain.space
upload_flags =
  --auth=${sysenv.OTA_SECRET}
build_flags =
  ${common_env.build_flags}
  -DLED_STRUCTURE_WOLKE
  -DCOMMANDS_VIA_WIFI
  -DWIFI_HOSTNAME='"wolke3"'

[env:wolke4]
; upload_protocol = esptool
upload_protocol = espota
upload_port = wolke4.fritz.box
upload_flags =
  --auth=${sysenv.OTA_SECRET}
build_flags =
  ${common_env.build_flags}
  -DLED_STRUCTURE_WOLKE
  -DCOMMANDS_VIA_WIFI
  -DWIFI_HOSTNAME='"wolke4"'

[env:wolke5]
; upload_protocol = esptool
upload_protocol = espota
upload_port = wolke5.lan.xhain.space
upload_flags =
  --auth=${sysenv.OTA_SECRET}
build_flags =
  ${common_env.build_flags}
  -DLED_STRUCTURE_WOLKE
  -DCOMMANDS_VIA_WIFI
  -DWIFI_HOSTNAME='"wolke5"'

[env:wolke6]
; upload_protocol = esptool
upload_protocol = espota
upload_port = wolke6.fritz.box
upload_flags =
  --auth=${sysenv.OTA_SECRET}
build_flags =
  ${common_env.build_flags}
  -DLED_STRUCTURE_WOLKE
  -DCOMMANDS_VIA_WIFI
  -DWIFI_HOSTNAME='"wolke6"'

[env:wolke7]
; upload_protocol = esptool
upload_protocol = espota
upload_port = wolke7.fritz.box
upload_flags =
  --auth=${sysenv.OTA_SECRET}
build_flags =
  ${common_env.build_flags}
  -DLED_STRUCTURE_WOLKE
  -DCOMMANDS_VIA_WIFI
  -DWIFI_HOSTNAME='"wolke7"'

[env:wolke8]
; upload_protocol = esptool
upload_protocol = espota
upload_port = wolke8.fritz.box
upload_flags =
  --auth=${sysenv.OTA_SECRET}
build_flags =
  ${common_env.build_flags}
  -DLED_STRUCTURE_WOLKE
  -DCOMMANDS_VIA_WIFI
  -DWIFI_HOSTNAME='"wolke8"'

[env:scubar]
upload_protocol = esptool
;upload_protocol = espota
;upload_port = 192.168.1.122
;upload_flags =
;  --auth=fiskbil
  ;${sysenv.OTA_SECRET}
build_flags =
  ${common_env.build_flags}
  -DLED_STRUCTURE_SCUBAR
  -DCOMMANDS_VIA_WIFI
  -DWIFI_HOSTNAME='"scubar_esp32"'