[env:featheresp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
monitor_speed = 921600
board_build.f_cpu = 240000000L
build_flags =
  -DLED_STRUCTURE_BASE
  -DLED_STRUCTURE_BASE_HOME