[platformio]
default_envs = wand

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 921600
board_build.f_cpu = 240000000L
lib_deps =
  FastLED @ ^3.3.3

[env:wand]
upload_protocol = esptool
upload_speed = 2000000
build_flags =
  -Ilib/Wand
  -DLED_STRUCTURE_WAND
  -DCOMMANDS_VIA_WIFI
  -DWIFI_HOSTNAME='"wand"'

[env:wand_wifi]
upload_protocol = espota
upload_port = wand.fritz.box
upload_flags =
  --auth=${sysenv.OTA_SECRET}
build_flags =
  -Ilib/Wand
  -DLED_STRUCTURE_WAND
  -DCOMMANDS_VIA_WIFI
  -DWIFI_HOSTNAME='"wand"'

[env:tr33]
upload_protocol = esptool
upload_speed = 2000000
build_flags =
  -Ilib/Tr33
  -DLED_STRUCTURE_TR33
  -DCOMMANDS_VIA_UART_PINS

[env:trommel]
upload_protocol = espota
upload_port = trommel.lan.xhain.space
upload_flags =
  --auth=${sysenv.OTA_SECRET}
build_flags =
  -Ilib/Trommel
  -DLED_STRUCTURE_TROMMEL
  -DCOMMANDS_VIA_WIFI
  -DWIFI_HOSTNAME='"trommel"'


